/* TEAM */
  Design: Jan Jastrow
  Site: http://schwerkraftlabor.de/blog
  Twitter: @Gehirnfussel
  Location: Rendsburg, Schleswig-Holstein, Germany

/* THANKS */
  Name: Humanstxt.org
  Site: http://humanstxt.org/
  Comment: Thanks for this great Idea :)

/* SITE */
  Standards: HTML5, CSS3
  Software: Sublime Text 3, CodeKit, Photoshop CS5


        _           _
       | |         | |
       | | __ _ ___| |_ _ __ _____      __
   _   | |/ _` / __| __| '__/ _ \ \ /\ / /
  | |__| | (_| \__ \ |_| | | (_) \ V  V /
   \____/ \__,_|___/\__|_|  \___/ \_/\_/
